FEATURES {
    STARTADDRESS: default = $3800;
}
SYMBOLS {
    __EXEHDR__:       type = import;
    __AUTOSTART__:    type = import; # force inclusion of autostart "trailer"
    __STARTADDRESS__: type = export, value = %S;
}
MEMORY {
    ZP:      file = "", start = $00CB, size = $0010;

# file header, just $FFFF
    HEADER:  file = %O,               start = $0000, size = $0002;

# "main program" load chunk
    MAINHDR: file = %O,               start = $0000, size = $0004;
    MAIN:    file = %O, define = yes, start = %S,    size = $0700;
    HANDHDR: file = %O,               start = $0000, size = $0004;
    HANDLER: file = %O,               start = $3F00, size = $1000;
    TRAILER: file = %O,               start = $0000, size = $0006;
}
SEGMENTS {
    ZEROPAGE: load = ZP,      type = zp,  define = yes, optional = yes;
    EXEHDR:   load = HEADER,  type = ro,  optional = yes;
    MAINHDR:  load = MAINHDR, type = ro,  optional = yes;
    CODE:     load = MAIN,    type = rw,                  define = yes;
    DATA:     load = MAIN,    type = rw   optional = yes;
    BSS:      load = MAIN,    type = bss, optional = yes, define = yes;
    HANDHDR:  load = HANDHDR, type = ro;
    HANDLER:  load = HANDLER,  type = rw, define = yes;
    AUTOSTRT: load = TRAILER, type = ro,  optional = yes;
}
